<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <CheckBox android:text="@string/notifications" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="togglenotifications" android:id="@+id/notification_checkbox"></CheckBox>
    <CheckBox android:text="@string/service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/service_checkbox" android:onClick="toggleservice"></CheckBox>
</TableLayout>
