//settings for jNag server
//any line starting with two slashes is a comment

//basic path settings
cgi_bin = /nagios/cgi-bin
jNag_root = /nagios/jNag
images = /nagios/jNag/server/images

//use pnp graphs in service view if available
pnp_enable = true
pnp_url = /nagios/pnp/index.php

//path to your livestatus socket
data_address = unix:///usr/local/nagios/var/rw/live

//Use AuthUsername in livestatus requests?
authuser = true

//show alerts for hosts which have notifications disabled?
notification_off_alerts = false
